plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:3.0.0'
    testImplementation 'commons-validator:commons-validator:1.7'
    testImplementation 'io.rest-assured:rest-assured:4.1.1'
    testImplementation 'org.testng:testng:6.14.3'
    testImplementation 'org.yaml:snakeyaml:1.17'
    testImplementation 'org.awaitility:awaitility:3.0.0'

}

test {
    outputs.upToDateWhen { false }
    useTestNG(){
        suites("src/test/groovy/testng.xml")
    }
    //maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    testLogging {
        showStandardStreams = true
    }

}

task artifactory_jcr_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups ('common', 'jcr')
    }
    testLogging {
        showStandardStreams = true
    }
}

task artifactory_ha_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','pro')
    }
    testLogging {
        showStandardStreams = true
    }
}

task unified_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','pro','xray')
    }
    testLogging {
        showStandardStreams = true
    }
}

task xray_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('xray_generate_data')
    }
    testLogging {
        showStandardStreams = true
    }
}

task artifactory_ha_docker_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','pro','docker')
    }
    testLogging {
        showStandardStreams = true
    }
}

task artifactory_jcr_docker_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','jcr','docker')
    }
    testLogging {
        showStandardStreams = true
    }
}

task terraform_provider_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('terraform')
    }
    testLogging {
        showStandardStreams = true
    }
}

task splunk_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('splunk','splunk_xray')
    }
    testLogging {
        showStandardStreams = true
    }
}

task prometheus_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('prometheus', 'prometheus_xray')
    }
    testLogging {
        showStandardStreams = true
    }
}

task datadog_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups("datadog", "datadog_xray")
    }
    testLogging {
        showStandardStreams = true
    }
}

task splunk_siem_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups("splunk_siem")
    }
    testLogging {
        showStandardStreams = true
    }
}
