plugins {
    id 'groovy'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.groovy:groovy:4.0.1'
    testImplementation 'junit:junit:4.3'
    testImplementation 'commons-validator:commons-validator:1.7'
    testImplementation 'io.rest-assured:rest-assured:5.0.1'
    testImplementation 'org.testng:testng:7.5'
    testImplementation 'org.yaml:snakeyaml:1.30'
    testImplementation 'org.awaitility:awaitility:4.2.0'
}

test {
    outputs.upToDateWhen { false }
    useTestNG(){
        suites("src/test/groovy/testng.xml")
    }
    //maxParallelForks = Runtime.runtime.availableProcessors().intdiv(2) ?: 1
    testLogging {
        showStandardStreams = true
    }

}

task artifactory_common(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups ('common')
    }
    testLogging {
        showStandardStreams = true
    }
}
//rm_HARepos
task artifactory_rm_HARepos(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups ('rm_HARepos')
    }
    testLogging {
        showStandardStreams = true
    }
}
task artifactory_jcr_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups ('common','jcr')
    }
    testLogging {
        showStandardStreams = true
    }
}

task artifactory_ha_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','pro')
    }
    testLogging {
        showStandardStreams = true
    }
}

task unified_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','pro','xray')
    }
    testLogging {
        showStandardStreams = true
    }
}

task xray_generation_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('xray_generate_data')
    }
    testLogging {
        showStandardStreams = true
    }
}

task artifactory_ha_docker_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','pro','docker')
    }
    testLogging {
        showStandardStreams = true
    }
}

task artifactory_jcr_docker_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','jcr','docker')
    }
    testLogging {
        showStandardStreams = true
    }
}

task terraform_provider_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','terraform')
    }
    testLogging {
        showStandardStreams = true
    }
}

task splunk_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','splunk','splunk_xray')
    }
    testLogging {
        showStandardStreams = true
    }
}

task prometheus_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','prometheus','prometheus_xray')
    }
    testLogging {
        showStandardStreams = true
    }
}

task datadog_test(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','datadog','datadog_xray')
    }
    testLogging {
        showStandardStreams = true
    }
}

task splunk_siem_test_only(type: Test) {
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('splunk_siem')
    }
    testLogging {
        showStandardStreams = true
    }
}


task xray_generation_and_splunk_siem_test(type: Test) {
    // systemProperty needed to pass new password value to the tests
//    systemProperty "new.password", project.getProperty("new.password")
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','xray_generate_data','splunk_siem')
    }
    testLogging {
        showStandardStreams = true
    }
}

task xray_generation_and_datadog_siem_test(type: Test) {
    // systemProperty needed to pass new password value to the tests
//    systemProperty "new.password", project.getProperty("new.password")
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','xray_generate_data','datadog_siem')
    }
    testLogging {
        showStandardStreams = true
    }
}

task datadog_siem_test_only(type: Test) {
    // systemProperty needed to pass new password value to the tests
//    systemProperty "new.password", project.getProperty("new.password")
    useTestNG() {
        useDefaultListeners = true
        suites 'src/test/groovy/testng.xml'
        includeGroups('common','datadog_siem')
    }
    testLogging {
        showStandardStreams = true
    }
}
